# === PostgreSQL Database Configuration ===
# spring.datasource.url=jdbc:postgresql://localhost:5432/finance-db
spring.datasource.url=jdbc:postgresql://postgres:5432/finance-db 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === H2 Console Desativado ===
spring.h2.console.enabled=false
